# Wear-OS-Scheduled-Shutdown

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/pell/: MainActivity.kt  RootUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
